type-guard-helpers: type-guard-helpers
type-guard-helpers
Index
Type aliases
AnyIterableTypeGuard
AnyPrimitive
AnyTypeGuard
CombineGuardType
CombineType
GuardType
IterableTypeGuard
MatchType
MatchableTypes
TypeGuard
Functions Other
fixExclude
fixGuard
Functions Type Guard
isArray
isDefined
isEmptyArray
isFalse
isNil
isNonEmptyArray
isNull
isPropertyKey
isRecord
isTrue
isTypeBoolean
isTypeFunction
isTypeObject
isTypeString
isTypeSymbol
isTypeUndefined
isUndefined
Functions Type Guard Composer
guardAll
guardAllIn
guardArray
guardArrayValues
guardEither
guardEitherIn
guardNonEmptyArrayValues
guardOption
guardRecord
negateGuard
Functions Type Guard Creator
match
matchArray
matchBoolean
matchBooleanIn
matchBooleans
matchExactSchema
matchIn
matchNumber
matchNumberIn
matchNumbers
matchPartialSchema
matchPropertyKey
matchPropertyKeyIn
matchPropertyKeys
matchSchema
matchString
matchStringIn
matchStrings
matchSymbol
matchType
matchTypeIn
matchTypes
matches
Functions Type Guard Debugger
hookGuard
logGuard
Functions | Type Guard Creator
guardNonEmptyArray
Type aliases
AnyIterableTypeGuard
AnyIterableTypeGuard<Value, Result>: ((value: Value, ...args: readonly any[]) => value is Result extends Value ? Result : never) | ((value: Value, i: number) => value is Result extends Value ? Result : never) | ((value: Value, i: number, values: readonly typeof value[]) => value is Result extends Value ? Result : never)
A type on which iterable Type Guards may extend.
example
```
<Guard extends AnyIterableTypeGuard>
```
Type parameters
Value = any
Result = any
AnyPrimitive
AnyPrimitive: undefined | null | number | string | symbol | boolean
Any primitive that would work with a strictly equal operator === or match function
AnyTypeGuard
AnyTypeGuard<Value, Result>: (value: Value, ...args: readonly any[]) => value is Result extends Value ? Result : never
Type parameters
Value = any
Result = any
Type declaration
(value: Value, ...args: readonly any[]): value is Result extends Value ? Result : never
A type on which Type Guard may extend.
example
```
<Guard extends AnyTypeGuard>
```
Parameters
value: Value
Rest ...args: readonly any[]
Returns value is Result extends Value ? Result : never
CombineGuardType
CombineGuardType<Arr, Result>: Arr extends readonly [] ? Result : Arr extends readonly [(value: any, ...args: readonly any[]) => value is infer Head, ...infer Tail] ? CombineGuardType<Tail, Head extends Result ? Head : Result> : never
Given an array of Types Guards, will return a intersection of all the Guard Types.
Type parameters
Arr: readonly unknown[]
Result = unknown
CombineType
CombineType<Arr, Result>: Arr extends readonly [] ? Result : Arr extends readonly [infer Head, ...infer Tail] ? CombineType<Tail, Head extends Result ? Head : Result> : never
Given an array of Types Guards, will return a intersection of all the Guard Types.
Type parameters
Arr: readonly unknown[]
Result = unknown
GuardType
GuardType<Guard>: Guard extends (value: infer X) => value is any ? Guard extends (value: X) => value is X & infer Z ? Guard extends (value: X) => value is X & Z ? Z : never : never : never
Returns a type that a Guard will assign to a variable.
example
```
GuardType<typeof isTypeString> // string
GuardType<typeof Array.isArray> // unknown[]
```
Type parameters
Guard
IterableTypeGuard
IterableTypeGuard<Value, Result>: (value: Value, i: number, values: readonly Value[]) => value is Result extends Value ? Result : never
Type parameters
Value
Result
Type declaration
(value: Value, i: number, values: readonly Value[]): value is Result extends Value ? Result : never
Given a parameter and a predicate, return a new generic Type Guard that implements those
Parameters
value: Value
i: number
values: readonly Value[]
Returns value is Result extends Value ? Result : never
MatchType
MatchType<Type>: Type extends "boolean" ? boolean : Type extends "bigint" ? number : Type extends "function" ? (...args: readonly unknown[]) => unknown : Type extends "number" ? number : Type extends "object" ? {} | null : Type extends "string" ? string : Type extends "symbol" ? symbol : Type extends "undefined" ? undefined : never
A type to convert the string returned by typeof x to its typescript type
Type parameters
Type
MatchableTypes
MatchableTypes: "boolean" | "function" | "number" | "bigint" | "object" | "string" | "symbol" | "undefined"
Possible strings to pass to matchType
TypeGuard
TypeGuard<Value, Result>: (value: Value, ...args: readonly any[]) => value is Result extends Value ? Result : never
Type parameters
Value
Result
Type declaration
(value: Value, ...args: readonly any[]): value is Result extends Value ? Result : never
Given a parameter and a predicate, return a new generic Type Guard that implements those
Parameters
value: Value
Rest ...args: readonly any[]
Returns value is Result extends Value ? Result : never
Other Functions
Const fixExclude
fixExclude<Param, Predicate>(guard: TypeGuard<Param, Exclude<Param, Predicate>>): TypeGuard<Param, Exclude<Param, Predicate>>
Fixes the generic parameter and the to-be-excluded value for a guard, so it may be used in type-safe manner.
Type parameters
Param
Predicate: unknown
Parameters
guard: TypeGuard<Param, Exclude<Param, Predicate>>
Returns TypeGuard<Param, Exclude<Param, Predicate>>
Const fixGuard
fixGuard<Param, Predicate>(guard: TypeGuard<Param, Predicate>): TypeGuard<Param, Predicate>
Fixes the parameter and predicate for a generic guard so it may be used in type-safe manner.
Type parameters
Param
Predicate: unknown
Parameters
guard: TypeGuard<Param, Predicate>
Returns TypeGuard<Param, Predicate>
Type Guard Functions
Const isArray
isArray<Value, Predicate>(value: Value): value is Predicate
A Type Guard that checks if the given value is an array
Type parameters
Value
Predicate: readonly unknown[]
Parameters
value: Value
Returns value is Predicate
Const isDefined
isDefined<Value>(value: Value, ...args: readonly unknown[]): value is Exclude<Value, undefined>
A Type Guard that checks if the given value is not undefined
example
```
const test = {} as string | undefined;
if (isDefined(test)) {
      test; // string
}
```
Type parameters
Value: unknown
Parameters
value: Value
Rest ...args: readonly unknown[]
Returns value is Exclude<Value, undefined>
Const isEmptyArray
isEmptyArray<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
A Type Guard that checks if the given value is a zero length array
Type parameters
Value
Predicate = readonly unknown[]
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const isFalse
isFalse<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
A Type Guard that checks if the given value is equal to false
Type parameters
Value
Result: false
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const isNil
isNil(value: unknown): value is undefined | null
A Type Guard that checks if the given value is equal to null or is of type "undefined"
Parameters
value: unknown
Returns value is undefined | null
Const isNonEmptyArray
isNonEmptyArray(value: unknown): value is readonly [unknown, unknown]
A Type Guard that checks if the given value is an array of non-zero length.
Parameters
value: unknown
Returns value is readonly [unknown, unknown]
Const isNull
isNull<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
A Type Guard that checks if the given value is equal to null
Type parameters
Value
Result: null
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const isPropertyKey
isPropertyKey<Value, Predicate>(value: (string extends Value ? Value : string) | (number extends Value ? Value : number) | (symbol extends Value ? Value : symbol)): value is Predicate
A Type Guard to check if given value type is equal to "string", "number" or "symbol"
Type parameters
Value
Predicate: string | number | symbol
Parameters
value: (string extends Value ? Value : string) | (number extends Value ? Value : number) | (symbol extends Value ? Value : symbol)
Returns value is Predicate
Const isRecord
isRecord(val: unknown): val is Record<PropertyKey, unknown>
A Type Guard that checks if the given value is not equal to null and is of type "object"
Parameters
val: unknown
Returns val is Record<PropertyKey, unknown>
Const isTrue
isTrue<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
A Type Guard that checks if the given value is equal to true
Type parameters
Value
Result: true
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const isTypeBoolean
isTypeBoolean<Value, Predicate>(value: (false extends Value ? Value : false) | (true extends Value ? Value : true)): value is Predicate
A Type Guard that checks if the given value is a boolean
Type parameters
Value
Predicate: boolean
Parameters
value: (false extends Value ? Value : false) | (true extends Value ? Value : true)
Returns value is Predicate
Const isTypeFunction
isTypeFunction<Value, Predicate>(value: ((...args: readonly unknown[]) => unknown) extends Value ? Value : (...args: readonly unknown[]) => unknown): value is Predicate
A Type Guard that checks if the given value is a function
Type parameters
Value
Predicate: (...args: readonly unknown[]) => unknown
Parameters
value: ((...args: readonly unknown[]) => unknown) extends Value ? Value : (...args: readonly unknown[]) => unknown
Returns value is Predicate
Const isTypeObject
isTypeObject<Value, Predicate>(value: (null extends Value ? Value : null) | ({} extends Value ? Value : {})): value is Predicate
A Type Guard to check if given value type is equal to "object"
If you don't want to allow null, which is also considered a object type, use isRecord instead.
example
```
import { isObject, isNull } from 'type-guard-helpers'
const test = {} as unknown;
if (isObject(test) && test !== null) {
   test[1];
   test.test;
}
```
Type parameters
Value
Predicate: null | {}
Parameters
value: (null extends Value ? Value : null) | ({} extends Value ? Value : {})
Returns value is Predicate
Const isTypeString
isTypeString<Value, Predicate>(value: string extends Value ? Value : string): value is Predicate
A Type Guard to check if given value type is equal to "string"
example
```
import { isString } from 'type-guard-helpers'
const test = 'foobar' as unknown;
if (isString(test)) {
    test; // string
}
```
Type parameters
Value
Predicate: string
Parameters
value: string extends Value ? Value : string
Returns value is Predicate
Const isTypeSymbol
isTypeSymbol<Value, Predicate>(value: symbol extends Value ? Value : symbol): value is Predicate
A Type Guard to check if given value type is equal to "string"
Type parameters
Value
Predicate: symbol
Parameters
value: symbol extends Value ? Value : symbol
Returns value is Predicate
Const isTypeUndefined
isTypeUndefined<Value, Predicate>(value: undefined extends Value ? Value : undefined): value is Predicate
A Type Guard to check if given value type is equal to "undefined"
example
```
import { isTypeUndefined } from 'type-guard-helpers'
const test = 'foobar' as unknown;
if (isTypeUndefined(test)) {
   test; // undefined
}
```
Type parameters
Value
Predicate: undefined
Parameters
value: undefined extends Value ? Value : undefined
Returns value is Predicate
Const isUndefined
isUndefined<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
A Type Guard that checks if the given value is equal to undefined
Type parameters
Value
Result: undefined
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Type Guard Composer Functions
guardAll
guardAll<Param, A, B, C, D, E, F, G, H, I, J, K>(guard1: TypeGuard<Param, A>, guard2?: TypeGuard<A, B>, guard3?: TypeGuard<B, C>, guard5?: TypeGuard<C, D>, guard6?: TypeGuard<D, E>, guard7?: TypeGuard<E, F>, guard8?: TypeGuard<F, G>, guard9?: TypeGuard<G, H>, guard10?: TypeGuard<H, I>, guard11?: TypeGuard<I, J>, guard12?: TypeGuard<J, K>, ...guards: readonly TypeGuard<K, K>[]): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given one or multiple Type Guards as arguments, returns a Type Guard that checks if the given value matches all given Type Guards. Same as guardAllIn, but accepts multiple arguments instead of a single array
example
```
const isFooBar = guardAll(
    matchType('string'),
    (val): val is `foo${string}` => val.startsWith('foo'),
    (val): val is 'foobar' => val === 'foobar'
);
const test = {} as unknown;
if(isFooBar(test)){
    test; // 'foobar'
}
```
Type parameters
Param
A
B
C
D
E
F
G
H
I
J
K
Parameters
guard1: TypeGuard<Param, A>
Optional guard2: TypeGuard<A, B>
Optional guard3: TypeGuard<B, C>
Optional guard5: TypeGuard<C, D>
Optional guard6: TypeGuard<D, E>
Optional guard7: TypeGuard<E, F>
Optional guard8: TypeGuard<F, G>
Optional guard9: TypeGuard<G, H>
Optional guard10: TypeGuard<H, I>
Optional guard11: TypeGuard<I, J>
Optional guard12: TypeGuard<J, K>
Rest ...guards: readonly TypeGuard<K, K>[]
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Given one or multiple Type Guards as arguments, returns a Type Guard that checks if the given value matches all given Type Guards. Same as guardAllIn, but accepts multiple arguments instead of a single array
example
```
const isFooBar = guardAll(
    matchType('string'),
    (val): val is `foo${string}` => val.startsWith('foo'),
    (val): val is 'foobar' => val === 'foobar'
);
const test = {} as unknown;
if(isFooBar(test)){
    test; // 'foobar'
}
```
category
Type Guard Composer
Type parameters
Value
Result: CombineType<readonly [A, B, C, D, E, F, G, H, I, J, K]>
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const guardAllIn
guardAllIn<Guards>(guards: Guards): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given one or multiple Type Guards as array, returns a Type Guard that checks if the given value matches all given Type Guards.
example
```
import { guardAll,  match, matchSchema } from 'type-guard-helpers';
const isFooBar = guardAllIn([
    matchSchema({ foo: match'foo') }),
    matchSchema({ bar: match'bar') })
]); // val is { readonly foo: "foo"; } & { readonly bar: "bar"; }
```
Type parameters
Guards: readonly AnyTypeGuard<any, any>[]
Parameters
guards: Guards
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result: unknown
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const guardArray
guardArray<A>(guard: TypeGuard<readonly unknown[], A>): <Value, Predicate>(value: A extends Value ? Value : A) => value is Predicate extends Value ? Predicate : never
Given a Type Guard, returns a Type Guard that checks if the given value is an array and matches the given Type Guard.
example
```
import { guardArray } from 'type-guard-helpers';
const isStringArray = guardArray(
    (value): value is readonly string[] =>
        value.findIndex((item) => typeof item !== 'string') === -1
);
const test = {} as unknown;
if (isStringArray(test)) {
      test; // test: readonly string[]
}
```
Type parameters
A
Parameters
guard: TypeGuard<readonly unknown[], A>
Returns <Value, Predicate>(value: A extends Value ? Value : A) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: A extends Value ? Value : A): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate
Parameters
value: A extends Value ? Value : A
Returns value is Predicate extends Value ? Predicate : never
Const guardArrayValues
guardArrayValues<Param, A, Result>(guard: IterableTypeGuard<Param, A>): <Value, Predicate>(value: Result extends Value ? Value : Result) => value is Predicate
Given a Type Guard, returns a Type Guard that checks if the given value is an array and if all its values match the given Type Guard.
example
```
import { guardArrayValues } from 'type-guard-helpers';
const isStringArray = guardArrayValues(
    (value): value is string =>
        typeof value !== 'string'
);
const test = {} as unknown;
if (isStringArray(test)) {
      test; // test: readonly string[]
}
```
Type parameters
Param
A
Result: readonly A[]
Parameters
guard: IterableTypeGuard<Param, A>
Returns <Value, Predicate>(value: Result extends Value ? Value : Result) => value is Predicate
<Value, Predicate>(value: Result extends Value ? Value : Result): value is Predicate
Type parameters
Value
Predicate: readonly A[]
Parameters
value: Result extends Value ? Value : Result
Returns value is Predicate
Const guardEither
guardEither<A>(...guards: readonly TypeGuard<unknown, A>[]): <Value>(val: Value) => val is A extends Value ? A : never
Given one or multiple Type Guards as arguments, returns a Type Guard to check if a value matches at least one of the given Type Guard(s). Same as guardEither, but accepts multiple arguments instead of a single array
example
```
import { isNull,  match, isEither } from 'type-guard-helpers';
const isStringOrNull = isEither(isNull, isString);
const test = {} as unknown;
if (isStringOrNull(test)) {
  test; // string || null
}
```
Type parameters
A
Parameters
Rest ...guards: readonly TypeGuard<unknown, A>[]
Returns <Value>(val: Value) => val is A extends Value ? A : never
<Value>(val: Value): val is A extends Value ? A : never
Type parameters
Value
Parameters
val: Value
Returns val is A extends Value ? A : never
Const guardEitherIn
guardEitherIn<A>(guards: readonly TypeGuard<unknown, A>[]): <Value>(val: Value) => val is A extends Value ? A : never
Given one or multiple Type Guards as array, returns a Type Guard to check if a value matches at least one of the given Type Guard(s). Same as guardEither, but accepts a single array instead of multiple arguments
example
```
import { isNull,  match, isEitherIn } from 'type-guard-helpers';
const isStringOrNull = isEitherIn([isNull, isString]);
const test = {} as unknown;
if (isStringOrNull(test)) {
  test; // string || null
}
```
Type parameters
A
Parameters
guards: readonly TypeGuard<unknown, A>[]
Returns <Value>(val: Value) => val is A extends Value ? A : never
<Value>(val: Value): val is A extends Value ? A : never
Type parameters
Value
Parameters
val: Value
Returns val is A extends Value ? A : never
Const guardNonEmptyArrayValues
guardNonEmptyArrayValues<A>(guard: IterableTypeGuard<unknown, A>): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given a Type Guard, returns a Type Guard that checks if the given value is an array and if all its values match the given Type Guard.
example
```
import { guardNonEmptyArray } from 'type-guard-helpers';
const isStringArray = guardNonEmptyArray(
    (value): value is string =>
        typeof value !== 'string'
);
const test = {} as unknown;
if (isStringArray(test)) {
      test; // test: readonly [string, ...string[]]
}
```
Type parameters
A
Parameters
guard: IterableTypeGuard<unknown, A>
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = readonly [A, A]
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const guardOption
guardOption<A, B, Result>(guard1: TypeGuard<unknown, A>, guard2: TypeGuard<unknown, B>): <Value, Predicate>(value: Result extends Value ? Value : Result) => value is Predicate
Given two Type Guards as arguments, returns a Type Guard to check if the given value matches at least one of the given Type Guards. Same as guardEither, but always requires exactly two guards.
example
```
import { isNull,  match, guardOption } from 'type-guard-helpers';
const isStringOrNull = guardOption(isNull, isString);
const test = {} as unknown;
if (isStringOrNull(test)) {
  test; // string || null
}
```
Type parameters
A
B
Result
Parameters
guard1: TypeGuard<unknown, A>
guard2: TypeGuard<unknown, B>
Returns <Value, Predicate>(value: Result extends Value ? Value : Result) => value is Predicate
<Value, Predicate>(value: Result extends Value ? Value : Result): value is Predicate
Type parameters
Value
Predicate
Parameters
value: Result extends Value ? Value : Result
Returns value is Predicate
Const guardRecord
guardRecord<A>(guard: TypeGuard<Record<string, unknown>, A>): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given a Type Guard, returns a Type Guard that checks if the given value is a Record and all its entries match the given Type Guard.
example
```
import { guardRecord } from "type-guard-helpers"
const test = {} as unknown;
const isTranslation = guardRecord(
    (val): val is { readonly translation: string } => !!val.translation
);
if (isTranslation(test)) {
    test; //  { readonly translation: string; }
}
```
Type parameters
A
Parameters
guard: TypeGuard<Record<string, unknown>, A>
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const negateGuard
negateGuard<Param, Result>(guard: TypeGuard<Param, Result>): <Value>(value: Value, ...args: readonly unknown[]) => value is Exclude<Value, Result>
Negates the output of any given Type Guard and types accordingly using Exclude.
example
```
import { negateGuard, isNull } from 'type-guard-helpers'
const test = [] as string | null;
if (negateGuard(isNull, test)) {
  test; // string
}
```
Type parameters
Param
Result
Parameters
guard: TypeGuard<Param, Result>
Returns <Value>(value: Value, ...args: readonly unknown[]) => value is Exclude<Value, Result>
<Value>(value: Value, ...args: readonly unknown[]): value is Exclude<Value, Result>
Type parameters
Value
Parameters
value: Value
Rest ...args: readonly unknown[]
Returns value is Exclude<Value, Result>
Type Guard Creator Functions
Const match
match<Primitive>(type: Primitive): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given a primitive, returns a Type Guard that checks if the given value is strictly equal to the given argument.
Type parameters
Primitive: AnyPrimitive
Parameters
type: Primitive
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result: AnyPrimitive
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const matchArray
matchArray<ArraySubject>(array: ArraySubject): <Value, Predicate>(value: readonly ArraySubject[] extends Value ? Value : readonly ArraySubject[]) => value is Predicate
Given an array of primitives, returns a Type Guard that checks if the given value is like the array.
Type parameters
ArraySubject: readonly (undefined | null | boolean | PropertyKey)[]
Parameters
array: ArraySubject
Returns <Value, Predicate>(value: readonly ArraySubject[] extends Value ? Value : readonly ArraySubject[]) => value is Predicate
<Value, Predicate>(value: readonly ArraySubject[] extends Value ? Value : readonly ArraySubject[]): value is Predicate
Type parameters
Value
Predicate: readonly ArraySubject[]
Parameters
value: readonly ArraySubject[] extends Value ? Value : readonly ArraySubject[]
Returns value is Predicate
Const matchBoolean
matchBoolean<Primitive>(type: Primitive): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given a boolean, returns a Type Guard that checks if the given value is strictly equal to the given boolean.
Type parameters
Primitive: boolean
Parameters
type: Primitive
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result: boolean
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const matchBooleanIn
matchBooleanIn<Primitives>(arr: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given an array of booleans, returns a Type Guard that checks if the given value is strictly equal to any of the given booleans.
Type parameters
Primitives: readonly string[]
Parameters
arr: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: string
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchBooleans
matchBooleans<Primitives>(...args: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given booleans as arguments, returns a Type Guard that checks if the given value is strictly equal to one of the given primitives.
Type parameters
Primitives: readonly boolean[]
Parameters
Rest ...args: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: boolean
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchExactSchema
matchExactSchema<Schema>(schema: Schema): (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Given a Schema, returns a Type Guard that checks that the given value is a object exactly implementing the entries of the Schema.
This Type Guard returns false if a given value contains keys that are not specified in the Schema. If you want to allow unknown keys, see matchSchema
example
```
import { matchExactSchema,  match } from 'type-guard-helpers'
const test = {} as unknown
const isFoo = match'foo');
const isBar = match'bar');
const isFooObject = matchExactSchema({
   foo: isFoo,
   bar: isBar
})
if(isFooObject(test)){
   test; // { readonly foo: "foo"; readonly bar: "bar"; }
}
```
Type parameters
Schema: {}
Parameters
schema: Schema
Returns (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
(value: unknown): value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Parameters
value: unknown
Returns value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Const matchIn
matchIn<Primitives>(arr: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given an array of primitives, returns a Type Guard that checks if the given value is strictly equal to any of the given primitives.
Type parameters
Primitives: readonly AnyPrimitive[]
Parameters
arr: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: AnyPrimitive
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchNumber
matchNumber<Primitive>(type: Primitive): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given a number, returns a Type Guard that checks if the given value is strictly equal to the given number.
Type parameters
Primitive: number
Parameters
type: Primitive
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result: number
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const matchNumberIn
matchNumberIn<Primitives>(arr: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given an array of numbers, returns a Type Guard that checks if the given value is strictly equal to any of the given numbers.
Type parameters
Primitives: readonly string[]
Parameters
arr: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: string
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchNumbers
matchNumbers<Primitives>(...args: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given numbers as arguments, returns a Type Guard that checks if the given value is strictly equal to one of the given primitives.
Type parameters
Primitives: readonly number[]
Parameters
Rest ...args: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: number
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchPartialSchema
matchPartialSchema<Schema>(schema: Schema): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given a Schema, returns a Type Guard that checks if the given value is a Partial representation of Schema. A partial representation should at least have the same type, but all entries are optional and there is no check for missing or unknown keys.
example
```
import { matchPartialSchema,  match } from 'type-guard-helpers'
const test = {} as unknown
const isFoo = matchKey('foo');
const isBar = matchKey('bar');
const isFooObject = matchPartialSchema({
   foo: isFoo,
        bar: isBar
})
if(isFooObject(test)){
   test; // { readonly foo?: "foo" | undefined; readonly bar?: "bar" | undefined; }
}
```
Type parameters
Schema: {}
Parameters
schema: Schema
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = { readonly [ k in string | number | symbol]?: GuardType<Schema[k]> }
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const matchPropertyKey
matchPropertyKey<Primitive>(type: Primitive): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given a PropertyKey, returns a Type Guard that checks if the given value is strictly equal to the given PropertyKey.
Type parameters
Primitive: PropertyKey
Parameters
type: Primitive
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result: PropertyKey
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const matchPropertyKeyIn
matchPropertyKeyIn<Primitives>(arr: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given an array of PropertyKeys, returns a Type Guard that checks if the given value is strictly equal to any of the given PropertyKeys.
Type parameters
Primitives: readonly PropertyKey[]
Parameters
arr: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: PropertyKey
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchPropertyKeys
matchPropertyKeys<Primitives>(...args: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given PropertyKeys as arguments, returns a Type Guard that checks if the given value is strictly equal to one of the given primitives.
Type parameters
Primitives: readonly PropertyKey[]
Parameters
Rest ...args: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: PropertyKey
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchSchema
matchSchema<Schema>(schema: Schema): (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Given a Schema, returns a Type Guard that checks that the given value is an object implementing at least all the entries of the Schema.
The difference between this Type Guard and matchExactSchema is that this Type Guard will allow additional entries that are not specified in the Schema. This is usually intended behavior because banning unknown keys would mean you have to implement a Type Guard for every value, if you don't care about them.
example
```
import { matchSchema,  match } from 'type-guard-helpers'
const test = {} as unknown
const isFoo =  match('foo');
const isBar =  match('bar');
const isFooObject = matchSchema({
   foo: isFoo,
        isBar: isBar
})
if(isFooObject(test)){
   test; // { readonly foo: "foo"; readonly bar: "bar"; }
}
```
Type parameters
Schema: {}
Parameters
schema: Schema
Returns (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
(value: unknown): value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Parameters
value: unknown
Returns value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Const matchString
matchString<Primitive>(type: Primitive): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given a string, returns a Type Guard that checks if the given value is strictly equal to the given string.
Type parameters
Primitive: string
Parameters
type: Primitive
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result: string
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const matchStringIn
matchStringIn<Primitives>(arr: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given an array of strings, returns a Type Guard that checks if the given value is strictly equal to any of the given strings.
Type parameters
Primitives: readonly string[]
Parameters
arr: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: string
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchStrings
matchStrings<Primitives>(...args: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given strings as arguments, returns a Type Guard that checks if the given value is strictly equal to one of the given primitives.
Type parameters
Primitives: readonly string[]
Parameters
Rest ...args: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: string
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Const matchSymbol
matchSymbol<Primitive>(type: Primitive): <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
Given a symbol, returns a Type Guard that checks if the given value is strictly equal to the given symbol.
Type parameters
Primitive: symbol
Parameters
type: Primitive
Returns <Value, Result>(value: Result extends Value ? Value : Result) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result): value is Result extends Value ? Result : never
Type parameters
Value
Result: symbol
Parameters
value: Result extends Value ? Value : Result
Returns value is Result extends Value ? Result : never
Const matchType
matchType<T, A>(type: T): <Value, Predicate>(value: A extends Value ? Value : A) => value is Predicate
Given any argument, returns a Type Guard that checks if the given value is strictly equal to the given argument.
Type parameters
T: MatchableTypes
A: undefined | null | string | number | boolean | symbol | {} | ((...args: readonly unknown[]) => unknown)
Parameters
type: T
Returns <Value, Predicate>(value: A extends Value ? Value : A) => value is Predicate
<Value, Predicate>(value: A extends Value ? Value : A): value is Predicate
Type parameters
Value
Predicate: undefined | null | string | number | boolean | symbol | {} | ((...args: readonly unknown[]) => unknown)
Parameters
value: A extends Value ? Value : A
Returns value is Predicate
Const matchTypeIn
matchTypeIn<Types, Result>(types: Types): <Value, Predicate>(value: Result extends Value ? Value : Result) => value is Predicate
Given one or more type names as array, returns a Type Guard that checks if the type of the given value matches at least one of the given type names.
Type parameters
Types: readonly MatchableTypes[]
Result: undefined | null | string | number | boolean | symbol | {} | ((...args: readonly unknown[]) => unknown)
Parameters
types: Types
Returns <Value, Predicate>(value: Result extends Value ? Value : Result) => value is Predicate
<Value, Predicate>(value: Result extends Value ? Value : Result): value is Predicate
Type parameters
Value
Predicate: undefined | null | string | number | boolean | symbol | {} | ((...args: readonly unknown[]) => unknown)
Parameters
value: Result extends Value ? Value : Result
Returns value is Predicate
Const matchTypes
matchTypes<Types>(...types: Types): <Value, Predicate>(value: MatchType<Types[number]> extends Value ? Value : MatchType<Types[number]>) => value is Predicate
Given one or more type names as arguments, returns a Type Guard that checks if the type of the given value matches at least one of the type names.
Type parameters
Types: readonly MatchableTypes[]
Parameters
Rest ...types: Types
Returns <Value, Predicate>(value: MatchType<Types[number]> extends Value ? Value : MatchType<Types[number]>) => value is Predicate
<Value, Predicate>(value: MatchType<Types[number]> extends Value ? Value : MatchType<Types[number]>): value is Predicate
Type parameters
Value
Predicate: undefined | null | string | number | boolean | symbol | {} | ((...args: readonly unknown[]) => unknown)
Parameters
value: MatchType<Types[number]> extends Value ? Value : MatchType<Types[number]>
Returns value is Predicate
Const matches
matches<Primitives>(...args: Primitives): <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
Given primitives as arguments, returns a Type Guard that checks if the given value is strictly equal to one of the given primitives.
Type parameters
Primitives: readonly AnyPrimitive[]
Parameters
Rest ...args: Primitives
Returns <Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never) => value is Result extends Value ? Result : never
<Value, Result>(value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never): value is Result extends Value ? Result : never
Type parameters
Value
Result: AnyPrimitive
Parameters
value: Result extends Value ? Value : Result extends AnyPrimitive ? Result : never
Returns value is Result extends Value ? Result : never
Type Guard Debugger Functions
Const hookGuard
hookGuard<Guard>(guard: Guard, before?: (beforeResult: {}) => unknown, after?: (afterResult: {}) => unknown): Guard
Given a Type Guard, returns a Type Guard that does exactly the same Mirrors any given guard regardless of their implementation, including negateGuard
example
```
import { hookGuard, isNull } from 'type-guard-helpers'
const test = {} as string | null;
if (hookGuard(isNull, console.info, console.info)(test)) {
  test; // isNull
}
// hooking to log
const before = (value: unknown, guard: unknown) => console.info(`Calling:`, { guard, value })
const after = (result: unknown) => console.info(`Result:`, { result })
const isNullWithLog = hookGuard(isNull, before, after)
```
Type parameters
Guard: AnyTypeGuard<any, any>
Parameters
guard: Guard
Optional before: (beforeResult: {}) => unknown
(beforeResult: {}): unknown
Parameters
beforeResult: {}
Returns unknown
Optional after: (afterResult: {}) => unknown
(afterResult: {}): unknown
Parameters
afterResult: {}
Returns unknown
Returns Guard
Const logGuard
logGuard<Guard>(guard: Guard, before?: (__namedParameters: {}) => void, after?: (__namedParameters: {}) => void): Guard
Given a Type Guard, returns a Type Guard that does exactly the same but logs the guard, value before calling guard(value). Logs result after. Equivalent of hookGuard, but uses console.log for the before and after hook by default.
example
```
import { logGuard, isNull } from 'type-guard-helpers'
const test = {} as string | null;
if (logGuard(isNull)(test)) {
  test; // null
}
// hooking to log
const hookLog = hookGuard(
        isNull,
        ({value, guard}) => console.info(`Calling:`, { guard, value }),
        ({result}) => console.info(`Result:`, { result })
);
```
Type parameters
Guard: AnyTypeGuard<unknown, unknown>
Parameters
guard: Guard
before: (__namedParameters: {}) => void = ...
(__namedParameters: {}): void
Parameters
__namedParameters: {}
Returns void
after: (__namedParameters: {}) => void = ...
(__namedParameters: {}): void
Parameters
__namedParameters: {}
Returns void
Returns Guard
| Type Guard Creator Functions
Const guardNonEmptyArray
guardNonEmptyArray<Guard>(guard: Guard): (value: unknown) => value is readonly [GuardType<Guard>, GuardType<Guard>]
Enhances a Type Guard so it can be used to check all values of an array.
example
```
import { isString, guardNonEmptyArray } from 'type-guard-helpers';
const test = [] as unknown
const isStringArray = guardNonEmptyArray(isString)
if(isStringArray(test)){
   test; // test: readonly [string, ...string[]]
}
```
Type parameters
Guard: AnyTypeGuard<any, any>
Parameters
guard: Guard
A Type Guard for valid array values
Returns (value: unknown) => value is readonly [GuardType<Guard>, GuardType<Guard>]
A new Type Guard that takes an array and passes if all its values pass the given guard.
(value: unknown): value is readonly [GuardType<Guard>, GuardType<Guard>]
Parameters
value: unknown
Returns value is readonly [GuardType<Guard>, GuardType<Guard>]
