type-guard-helpers: type-guard-helpers
type-guard-helpers
Index
Functions
findInvalidEntry
findInvalidValue
findMissingKey
isArray
isArrayLike
isBoolean
isFalse
isFunction
isKey
isKeyOf
isNil
isNot
isNull
isNumber
isObject
isObjectLike
isPropertyKey
isString
isStringIn
isStringLike
isTrue
isUndefined
maybeEmptyArray
maybeNull
maybeUndefined
Functions
Const findInvalidEntry
findInvalidEntry<GUARD>(guard: GUARD): <VALUE>(value: VALUE) => undefined | Exclude<[string, unknown], GuardType<GUARD>>
Takes a schema object and returns a function that takes an object. Returned function will return the first key/value pair in the object not matching the schema type-guards.
Type parameters
GUARD: AnyGuardType
Parameters
guard: GUARD
Returns <VALUE>(value: VALUE) => undefined | Exclude<[string, unknown], GuardType<GUARD>>
<VALUE>(value: VALUE): undefined | Exclude<[string, unknown], GuardType<GUARD>>
Type parameters
VALUE: Record<PropertyKey, unknown>
Parameters
value: VALUE
Returns undefined | Exclude<[string, unknown], GuardType<GUARD>>
Const findInvalidValue
findInvalidValue<GUARD>(guard: GUARD): <VALUE>(value: VALUE) => undefined | Exclude<unknown, GuardType<GUARD>>
Takes a type-guard and returns a function that takes an array. Returned function will return the first value in the array not matching the type-guard
Type parameters
GUARD: AnyGuardType
Parameters
guard: GUARD
Returns <VALUE>(value: VALUE) => undefined | Exclude<unknown, GuardType<GUARD>>
<VALUE>(value: VALUE): undefined | Exclude<unknown, GuardType<GUARD>>
Type parameters
VALUE: readonly unknown[]
Parameters
value: VALUE
Returns undefined | Exclude<unknown, GuardType<GUARD>>
Const findMissingKey
findMissingKey<KEYS>(keys: KEYS): <VALUE>(value: VALUE) => undefined | Exclude<string, keyof VALUE>
Takes a array of keys and returns a function that takes an object. Returned function will return the first key in the object not matching any of the given keys.
Type parameters
KEYS: readonly string[]
Parameters
keys: KEYS
Returns <VALUE>(value: VALUE) => undefined | Exclude<string, keyof VALUE>
<VALUE>(value: VALUE): undefined | Exclude<string, keyof VALUE>
Type parameters
VALUE: Record<PropertyKey, unknown>
Parameters
value: VALUE
Returns undefined | Exclude<string, keyof VALUE>
Const isArray
isArray(value: unknown): value is readonly unknown[]
Parameters
value: unknown
Returns value is readonly unknown[]
Const isArrayLike
isArrayLike<GUARD>(guard: GUARD): (value: unknown) => value is readonly GuardType<GUARD>[]
Takes a type-guard and returns a type-guard that takes a unknown value. The returned type-guard will return true if the given value is an array that only contains values that match the given type-guard.
example
validateSchemaObject(unknownObj,{someValue: isString})
Type parameters
GUARD: AnyGuardType
Parameters
guard: GUARD
Returns (value: unknown) => value is readonly GuardType<GUARD>[]
(value: unknown): value is readonly GuardType<GUARD>[]
Parameters
value: unknown
Returns value is readonly GuardType<GUARD>[]
Const isBoolean
isBoolean(value: unknown): value is boolean
Parameters
value: unknown
Returns value is boolean
Const isFalse
isFalse(value: unknown): value is false
Parameters
value: unknown
Returns value is false
Const isFunction
isFunction(value: unknown): value is (...args: readonly unknown[]) => unknown
Parameters
value: unknown
Returns value is (...args: readonly unknown[]) => unknown
Const isKey
isKey<KEY>(key: KEY): <VALUE>(value: VALUE) => value is VALUE & Record<KEY, unknown>
Takes a key and returns a type-guard to check if that key exists on a unknown object. Type-guard will pass if key is present in given value via key in value.
Type parameters
KEY: PropertyKey
Parameters
key: KEY
Returns <VALUE>(value: VALUE) => value is VALUE & Record<KEY, unknown>
<VALUE>(value: VALUE): value is VALUE & Record<KEY, unknown>
Type parameters
VALUE: Record<PropertyKey, unknown>
Parameters
value: VALUE
Returns value is VALUE & Record<KEY, unknown>
Const isKeyOf
isKeyOf<OBJECT>(object: OBJECT): (value: unknown) => value is keyof OBJECT
Takes a object and returns a type-guard that takes a unknown value. Type-guard will pass if the value is a key of given object`.
Type parameters
OBJECT: Record<PropertyKey, unknown>
Parameters
object: OBJECT
Returns (value: unknown) => value is keyof OBJECT
(value: unknown): value is keyof OBJECT
Parameters
value: unknown
Returns value is keyof OBJECT
Const isNil
isNil(value: unknown): value is undefined | null
Parameters
value: unknown
Returns value is undefined | null
Const isNot
isNot<GUARD>(guard: GUARD): <VALUE>(value: VALUE) => value is Exclude<VALUE, GuardType<GUARD>>
example
```
const test = [] as string | readonly string[];
if (isNot(isString)(test)) {
  test; // string[]
}
```
Type parameters
GUARD: AnyGuardType
Parameters
guard: GUARD
Returns <VALUE>(value: VALUE) => value is Exclude<VALUE, GuardType<GUARD>>
<VALUE>(value: VALUE): value is Exclude<VALUE, GuardType<GUARD>>
Type parameters
VALUE
Parameters
value: VALUE
Returns value is Exclude<VALUE, GuardType<GUARD>>
Const isNull
isNull(val: unknown): val is null
Parameters
val: unknown
Returns val is null
Const isNumber
isNumber(val: unknown): val is number
Parameters
val: unknown
Returns val is number
Const isObject
isObject(val: unknown): val is Record<PropertyKey, unknown>
Parameters
val: unknown
Returns val is Record<PropertyKey, unknown>
Const isObjectLike
isObjectLike<SCHEMA>(schema: SCHEMA): (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<SCHEMA[k]> }
Takes a schema and return a type-guard that takes a unknown value. The returned type-guard will return true if the given value matches a type-guard in the schema with the same key. Returns false when a key is encountered that is not in the schema.
example
```
const isFoo = isObjectLike({
           foo: (value: unknown): value is 'foo' => value === 'foo',
})
const test = {foo:'foo'} as unknown
if(isFoo(test)){
           test; // hover will show: { readonly foo: "foo"; }
}
```
Type parameters
SCHEMA: GuardSchema<SCHEMA>
Parameters
schema: SCHEMA
Returns (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<SCHEMA[k]> }
(value: unknown): value is { readonly [ k in string | number | symbol]: GuardType<SCHEMA[k]> }
Parameters
value: unknown
Returns value is { readonly [ k in string | number | symbol]: GuardType<SCHEMA[k]> }
Const isPropertyKey
isPropertyKey(value: unknown): value is PropertyKey
Parameters
value: unknown
Returns value is PropertyKey
Const isString
isString(value: unknown): value is string
Type-guard for string values
example
```
const test = 'foobar' as unknown;
if (isString(test)) {
                 test; // hover will show: string
}
```
Parameters
value: unknown
Returns value is string
Const isStringIn
isStringIn<A>(strings: A): (value: unknown) => value is A[number]
Creates a type-guard for one or multiple strings. Same as isStringLike, but does not use spread parameters and instead requires the first parameter to be a array.
example
```
const test = 'foo' as unknown;
const isFooOrBar = isStringIn(['foo','bar'] as const)
if (isFooOrBar(test)) {
                 test; // hover will show: 'foo' | 'bar'
}
```
Type parameters
A: readonly string[]
Parameters
strings: A
Returns (value: unknown) => value is A[number]
(value: unknown): value is A[number]
Parameters
value: unknown
Returns value is A[number]
Const isStringLike
isStringLike<A>(...strings: A): (value: unknown) => value is A[number]
Creates a type-guard for one or multiple strings. Same as isStringLikes, but uses spread parameters to receive strings for convenience and automatic readonly conversion.
example
```
const test = 'foo' as unknown;
const isFooOrBar = isStringLike('foo','bar')
if (isFooOrBar(test)) {
                 test; // hover will show: 'foo' | 'bar'
}
```
Type parameters
A: readonly string[]
Parameters
Rest ...strings: A
Returns (value: unknown) => value is A[number]
(value: unknown): value is A[number]
Parameters
value: unknown
Returns value is A[number]
Const isTrue
isTrue(value: unknown): value is true
Parameters
value: unknown
Returns value is true
Const isUndefined
isUndefined(value: unknown): value is undefined
Type-guard for undefined values
example
```
const test = undefined as unknown;
if (isUndefined(test)) {
                 test; // hover will show: undefined
}
```
Parameters
value: unknown
Returns value is undefined
Const maybeEmptyArray
maybeEmptyArray<GUARD>(guard: GUARD): (value: unknown) => value is GuardType<GUARD> | readonly []
Enhances a type-guard so it allows a empty array
example
```
const isFoo = (value:unknown):value is 'foo'=>value === 'foo')
const isFooOrEmptyArray = maybeEmptyArray(isFoo);
const test = 'foo' as unknown;
if (isFooOrEmptyArray(test)) {
                 test; // hover will show: "foo" | readonly []
}
```
Type parameters
GUARD: AnyGuardType
Parameters
guard: GUARD
Returns (value: unknown) => value is GuardType<GUARD> | readonly []
(value: unknown): value is GuardType<GUARD> | readonly []
Parameters
value: unknown
Returns value is GuardType<GUARD> | readonly []
Const maybeNull
maybeNull<GUARD>(guard: GUARD): (val: unknown) => val is null | GuardType<GUARD>
Enhances a type-guard so it allows a null value
example
```
const isArrayOrNull = maybeNull(Array.isArray);
const response = ['hi'] as unknown;
if (isArrayOrNull(response)) {
             response; // when hovered any[] | null, "any[]" because of native Array.isArray implementation
}
```
Type parameters
GUARD: AnyGuardType
Parameters
guard: GUARD
Returns (val: unknown) => val is null | GuardType<GUARD>
(val: unknown): val is null | GuardType<GUARD>
Parameters
val: unknown
Returns val is null | GuardType<GUARD>
Const maybeUndefined
maybeUndefined<GUARD>(guard: GUARD): (val: unknown) => val is undefined | GuardType<GUARD>
Enhances a type-guard so it allows a undefined value
example
```
const isArrayOrUndefined = maybeUndefined(Array.isArray);
const response = ['hi'] as unknown;
if (isArrayOrUndefined(response)) {
             response; // any[] | undefined
}
```
Type parameters
GUARD: AnyGuardType
Parameters
guard: GUARD
Returns (val: unknown) => val is undefined | GuardType<GUARD>
(val: unknown): val is undefined | GuardType<GUARD>
Parameters
val: unknown
Returns val is undefined | GuardType<GUARD>
