type-guard-helpers: type-guard-helpers
type-guard-helpers
Index
Type aliases
AnyIterableTypeGuard
AnyTypeGuard
CombineGuardType
GuardType
IterableTypeGuard
MatchFn
MatchType
MatchTypeFn
MatchTypeInFn
MatchableTypes
TypeGuard
Functions Type Guard
isArray
isDefined
isEmptyArray
isFalse
isNil
isNonEmptyArray
isNull
isPropertyKey
isRecord
isTrue
isTypeBoolean
isTypeFunction
isTypeNumber
isTypeObject
isTypeString
isTypeSymbol
isTypeUndefined
isUndefined
Functions Type Guard Composer
guardAll
guardAllIn
guardArray
guardArrayValues
guardEither
guardEitherIn
guardNonEmptyArrayValues
guardOption
guardRecord
negateGuard
Functions Type Guard Creator
guardNonEmptyArray
match
matchArgs
matchArray
matchBoolean
matchExactSchema
matchIn
matchKey
matchKeyIn
matchKeys
matchNumber
matchNumberIn
matchNumbers
matchPartialSchema
matchSchema
matchString
matchStringIn
matchStrings
matchType
matchTypeIn
matchTypes
Functions Type Guard Debugger
hookGuard
logGuard
Type aliases
AnyIterableTypeGuard
AnyIterableTypeGuard<Value>: ((value: Value, ...args: readonly any[]) => value is any) | ((value: Value, i: number) => value is any) | ((value: Value, i: number, values: readonly typeof value[]) => value is any)
A type on which iterable Type Guards may extend.
example
```
<Guard extends AnyIterableTypeGuard>
```
Type parameters
Value = any
AnyTypeGuard
AnyTypeGuard<Value, Predicate>: (value: Value, ...args: readonly any[]) => value is Predicate extends Value ? Predicate : never
Type parameters
Value = any
Predicate = any
Type declaration
(value: Value, ...args: readonly any[]): value is Predicate extends Value ? Predicate : never
A type on which Type Guard may extend.
example
```
<Guard extends AnyTypeGuard>
```
Parameters
value: Value
Rest ...args: readonly any[]
Returns value is Predicate extends Value ? Predicate : never
CombineGuardType
CombineGuardType<Arr, Result>: Arr extends readonly [] ? Result : Arr extends readonly [infer Head, ...infer Tail] ? CombineGuardType<Tail, Result & GuardType<Head>> : never
Given an array of Types Guards, will return a intersection of all the Guard Types.
Type parameters
Arr: readonly unknown[]
Result = unknown
GuardType
GuardType<Guard>: Guard extends (value: any, ...args: readonly any[]) => value is infer U ? U : never
Returns a type that a Guard will assign to a variable.
example
```
GuardType<typeof isTypeString> // string
GuardType<typeof Array.isArray> // unknown[]
```
Type parameters
Guard
IterableTypeGuard
IterableTypeGuard<Value, Predicate>: (value: Value, i: number, values: readonly typeof value[]) => value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate
Type declaration
(value: Value, i: number, values: readonly typeof value[]): value is Predicate extends Value ? Predicate : never
Given a parameter and a predicate, return a new generic Type Guard that implements those
Parameters
value: Value
i: number
values: readonly typeof value[]
Returns value is Predicate extends Value ? Predicate : never
MatchFn
MatchFn<Type>: <A>(subject: A) => <Value>(value: Value) => value is A extends Value ? A : never
Type parameters
Type
Type declaration
<A>(subject: A): <Value>(value: Value) => value is A extends Value ? A : never
Type parameters
A: Type
Parameters
subject: A
Returns <Value>(value: Value) => value is A extends Value ? A : never
<Value>(value: Value): value is A extends Value ? A : never
Type parameters
Value
Parameters
value: Value
Returns value is A extends Value ? A : never
MatchType
MatchType<Type>: Type extends "boolean" ? boolean : Type extends "bigint" ? bigint : Type extends "function" ? (...args: readonly unknown[]) => unknown : Type extends "number" ? number : Type extends "object" ? {} | null : Type extends "string" ? string : Type extends "symbol" ? symbol : Type extends "undefined" ? undefined : never
A type to convert the string returned by typeof x to its typescript type
Type parameters
Type: MatchableTypes
MatchTypeFn
MatchTypeFn: <Type>(type: Type) => <Value>(value: Value) => value is MatchType<Type> & Value
Type declaration
<Type>(type: Type): <Value>(value: Value) => value is MatchType<Type> & Value
Type parameters
Type: MatchableTypes
Parameters
type: Type
Returns <Value>(value: Value) => value is MatchType<Type> & Value
<Value>(value: Value): value is MatchType<Type> & Value
Type parameters
Value
Parameters
value: Value
Returns value is MatchType<Type> & Value
MatchTypeInFn
MatchTypeInFn: <Types>(types: Types) => <Value>(value: Value) => value is Value & MatchType<Types[number]>
Type declaration
<Types>(types: Types): <Value>(value: Value) => value is Value & MatchType<Types[number]>
Type parameters
Types: readonly MatchableTypes[]
Parameters
types: Types
Returns <Value>(value: Value) => value is Value & MatchType<Types[number]>
<Value>(value: Value): value is Value & MatchType<Types[number]>
Type parameters
Value
Parameters
value: Value
Returns value is Value & MatchType<Types[number]>
MatchableTypes
MatchableTypes: "boolean" | "function" | "number" | "bigint" | "object" | "string" | "symbol" | "undefined"
TypeGuard
TypeGuard<Value, Predicate>: (value: Value) => value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate
Type declaration
(value: Value): value is Predicate extends Value ? Predicate : never
Given a parameter and a predicate, return a new generic Type Guard that implements those
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Type Guard Functions
Const isArray
isArray(value: unknown): value is readonly unknown[]
A Type Guard that checks if the given value is an array
Parameters
value: unknown
Returns value is readonly unknown[]
Const isDefined
isDefined<Value>(value: Value): value is Exclude<Value, undefined> extends Value ? Exclude<Value, undefined> : never
A Type Guard that checks if the given value is not undefined
example
```
const test = {} as string | undefined;
if (isDefined(test)) {
      test; // string
}
```
Type parameters
Value
Parameters
value: Value
Returns value is Exclude<Value, undefined> extends Value ? Exclude<Value, undefined> : never
Const isEmptyArray
isEmptyArray<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
A Type Guard that checks if the given value is a zero length array
Type parameters
Value
Predicate = readonly unknown[]
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const isFalse
isFalse(value: unknown): value is false
A Type Guard that checks if the given value is equal to false
Parameters
value: unknown
Returns value is false
Const isNil
isNil(value: unknown): value is undefined | null
A Type Guard that checks if the given value is equal to null or is of type "undefined"
Parameters
value: unknown
Returns value is undefined | null
Const isNonEmptyArray
isNonEmptyArray(value: unknown): value is readonly [unknown, unknown]
A Type Guard that checks if the given value is an array of non-zero length.
Parameters
value: unknown
Returns value is readonly [unknown, unknown]
Const isNull
isNull<Value>(value: Value): value is null extends Value ? Value & null : never
A Type Guard that checks if the given value is equal to null
Type parameters
Value
Parameters
value: Value
Returns value is null extends Value ? Value & null : never
Const isPropertyKey
isPropertyKey<Value>(value: Value): value is (Value & string) & (Value & number) & (Value & symbol)
A Type Guard to check if given value type is equal to "string", "number" or "symbol"
Type parameters
Value
Parameters
value: Value
Returns value is (Value & string) & (Value & number) & (Value & symbol)
Const isRecord
isRecord(val: unknown): val is Record<PropertyKey, unknown>
A Type Guard that checks if the given value is not equal to null and is of type "object"
Parameters
val: unknown
Returns val is Record<PropertyKey, unknown>
Const isTrue
isTrue(value: unknown): value is true
A Type Guard that checks if the given value is equal to true
Parameters
value: unknown
Returns value is true
Const isTypeBoolean
isTypeBoolean<Value>(value: Value): value is (false & Value) & (true & Value)
A Type Guard that checks if the given value is a boolean
Type parameters
Value
Parameters
value: Value
Returns value is (false & Value) & (true & Value)
Const isTypeFunction
isTypeFunction<Value>(value: Value): value is ((...args: readonly unknown[]) => unknown) & Value
A Type Guard that checks if the given value is a function
Type parameters
Value
Parameters
value: Value
Returns value is ((...args: readonly unknown[]) => unknown) & Value
Const isTypeNumber
isTypeNumber<Value>(value: Value): value is number & Value
example
```
import { isTypeNumber } from 'type-guard-helpers'
const test = 1 as unknown;
if (isTypeNumber(test)) {
   test + 3;
}
```
Type parameters
Value
Parameters
value: Value
Returns value is number & Value
Const isTypeObject
isTypeObject<Value>(value: Value): value is (null & Value) & ({} & Value)
A Type Guard to check if given value type is equal to "object"
If you don't want to allow null, which is also considered a object type, use isRecord instead.
example
```
import { isObject, isNull } from 'type-guard-helpers'
const test = {} as unknown;
if (isObject(test) && test !== null) {
   test[1];
   test.test;
}
```
Type parameters
Value
Parameters
value: Value
Returns value is (null & Value) & ({} & Value)
Const isTypeString
isTypeString<Value>(value: Value): value is string & Value
A Type Guard to check if given value type is equal to "string"
example
```
import { isString } from 'type-guard-helpers'
const test = 'foobar' as unknown;
if (isString(test)) {
    test; // string
}
```
Type parameters
Value
Parameters
value: Value
Returns value is string & Value
Const isTypeSymbol
isTypeSymbol<Value>(value: Value): value is symbol & Value
A Type Guard to check if given value type is equal to "string"
Type parameters
Value
Parameters
value: Value
Returns value is symbol & Value
Const isTypeUndefined
isTypeUndefined<Value>(value: Value): value is undefined & Value
A Type Guard to check if given value type is equal to "undefined"
example
```
import { isTypeUndefined } from 'type-guard-helpers'
const test = 'foobar' as unknown;
if (isTypeUndefined(test)) {
   test; // undefined
}
```
Type parameters
Value
Parameters
value: Value
Returns value is undefined & Value
Const isUndefined
isUndefined<Value>(value: Value): value is undefined extends Value ? Value & undefined : never
A Type Guard that checks if the given value is equal to undefined
Type parameters
Value
Parameters
value: Value
Returns value is undefined extends Value ? Value & undefined : never
Type Guard Composer Functions
Const guardAll
guardAll<A, B, C, D, E, F, G, H, I, J, K>(guard1: TypeGuard<unknown, A>, guard2?: TypeGuard<A, B>, guard3?: TypeGuard<B, C>, guard5?: TypeGuard<C, D>, guard6?: TypeGuard<D, E>, guard7?: TypeGuard<E, F>, guard8?: TypeGuard<F, G>, guard9?: TypeGuard<G, H>, guard10?: TypeGuard<H, I>, guard11?: TypeGuard<I, J>, guard12?: TypeGuard<J, K>, ...guards: readonly TypeGuard<K, K>[]): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given one or multiple Type Guards as arguments, returns a Type Guard that checks if the given value matches all given Type Guards. Same as guardAllIn, but accepts multiple arguments instead of a single array
Type parameters
A
B
C
D
E
F
G
H
I
J
K
Parameters
guard1: TypeGuard<unknown, A>
Optional guard2: TypeGuard<A, B>
Optional guard3: TypeGuard<B, C>
Optional guard5: TypeGuard<C, D>
Optional guard6: TypeGuard<D, E>
Optional guard7: TypeGuard<E, F>
Optional guard8: TypeGuard<F, G>
Optional guard9: TypeGuard<G, H>
Optional guard10: TypeGuard<H, I>
Optional guard11: TypeGuard<I, J>
Optional guard12: TypeGuard<J, K>
Rest ...guards: readonly TypeGuard<K, K>[]
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = A & B & C & D & E & F & G & H & I & J & K
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const guardAllIn
guardAllIn<Guards>(guards: Guards): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given one or multiple Type Guards as array, returns a Type Guard that checks if the given value matches all given Type Guards.
example
```
import { guardAll, matchString, matchSchema } from 'type-guard-helpers';
const isFooBar = guardAll([
    matchSchema({ foo: match'foo') }),
    matchSchema({ bar: match'bar') })
]); // val is { readonly foo: "foo"; } & { readonly bar: "bar"; }
```
Type parameters
Guards: readonly AnyTypeGuard<any, any>[]
Parameters
guards: Guards
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = CombineGuardType<Guards, unknown>
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const guardArray
guardArray<Predicate>(guard: TypeGuard<readonly unknown[], Predicate>): <Value>(value: Value) => value is Predicate extends Value ? Predicate : never
Given a Type Guard, returns a Type Guard that checks if the given value is an array and matches the given Type Guard.
example
```
import { guardArray } from 'type-guard-helpers';
const isStringArray = guardArray(
    (value): value is readonly string[] =>
        value.findIndex((item) => typeof item !== 'string') === -1
);
const test = {} as unknown;
if (isStringArray(test)) {
      test; // test: readonly string[]
}
```
Type parameters
Predicate
Parameters
guard: TypeGuard<readonly unknown[], Predicate>
Returns <Value>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const guardArrayValues
guardArrayValues<A>(guard: IterableTypeGuard<unknown, A>): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given a Type Guard, returns a Type Guard that checks if the given value is an array and if all its values match the given Type Guard.
example
```
import { guardArrayValues } from 'type-guard-helpers';
const isStringArray = guardArrayValues(
    (value): value is string =>
        typeof value !== 'string'
);
const test = {} as unknown;
if (isStringArray(test)) {
      test; // test: readonly string[]
}
```
Type parameters
A
Parameters
guard: IterableTypeGuard<unknown, A>
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate: readonly A[]
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const guardEither
guardEither<A>(...guards: readonly TypeGuard<unknown, A>[]): (val: unknown) => val is A
Given one or multiple Type Guards as arguments, returns a Type Guard to check if a value matches at least one of the given Type Guard(s). Same as {@link isEither}, but accepts multiple arguments instead of a single array
example
```
import { isNull, matchString, isEither } from 'type-guard-helpers';
const isStringOrNull = isEither(isNull, isString);
const test = {} as unknown;
if (isStringOrNull(test)) {
  test; // string || null
}
```
Type parameters
A
Parameters
Rest ...guards: readonly TypeGuard<unknown, A>[]
Returns (val: unknown) => val is A
(val: unknown): val is A
Parameters
val: unknown
Returns val is A
Const guardEitherIn
guardEitherIn<A>(guards: readonly TypeGuard<unknown, A>[]): (val: unknown) => val is A
Given one or multiple Type Guards as array, returns a Type Guard to check if a value matches at least one of the given Type Guard(s). Same as {@link isEither}, but accepts a single array instead of multiple arguments
example
```
import { isNull, matchString, isEitherIn } from 'type-guard-helpers';
const isStringOrNull = isEitherIn([isNull, isString]);
const test = {} as unknown;
if (isStringOrNull(test)) {
  test; // string || null
}
```
Type parameters
A
Parameters
guards: readonly TypeGuard<unknown, A>[]
Returns (val: unknown) => val is A
(val: unknown): val is A
Parameters
val: unknown
Returns val is A
Const guardNonEmptyArrayValues
guardNonEmptyArrayValues<A>(guard: IterableTypeGuard<unknown, A>): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given a Type Guard, returns a Type Guard that checks if the given value is an array and if all its values match the given Type Guard.
example
```
import { guardNonEmptyArray } from 'type-guard-helpers';
const isStringArray = guardNonEmptyArray(
    (value): value is string =>
        typeof value !== 'string'
);
const test = {} as unknown;
if (isStringArray(test)) {
      test; // test: readonly [string, ...string[]]
}
```
Type parameters
A
Parameters
guard: IterableTypeGuard<unknown, A>
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = readonly [A, A]
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const guardOption
guardOption<A, B>(guard1: TypeGuard<unknown, A>, guard2: TypeGuard<unknown, B>): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given two Type Guards as arguments, returns a Type Guard to check if the given value matches at least one of the given Type Guards. Same as {@link isEither}, but always requires exactly two guards.
example
```
import { isNull, matchString, guardOption } from 'type-guard-helpers';
const isStringOrNull = guardOption(isNull, isString);
const test = {} as unknown;
if (isStringOrNull(test)) {
  test; // string || null
}
```
Type parameters
A
B
Parameters
guard1: TypeGuard<unknown, A>
guard2: TypeGuard<unknown, B>
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = A | B
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const guardRecord
guardRecord<A>(guard: TypeGuard<Record<string, unknown>, A>): <Value>(value: Value) => value is A extends Value ? A : never
Given a Type Guard, returns a Type Guard that checks if the given value is a Record and all its entries match the given Type Guard.
example
```
import { guardRecord } from "type-guard-helpers"
const test = {} as unknown;
const isTranslation = guardRecord(
    (val): val is { readonly translation: string } => !!val.translation
);
if (isTranslation(test)) {
    test; //  { readonly translation: string; }
}
```
Type parameters
A
Parameters
guard: TypeGuard<Record<string, unknown>, A>
Returns <Value>(value: Value) => value is A extends Value ? A : never
<Value>(value: Value): value is A extends Value ? A : never
Type parameters
Value
Parameters
value: Value
Returns value is A extends Value ? A : never
Const negateGuard
negateGuard<A>(guard: AnyTypeGuard<unknown, A>): <Value>(value: Value) => value is Exclude<Value, A> extends Value ? Exclude<Value, A> : never
Negates the output of any given Type Guard and types accordingly using Exclude.
example
```
import { negateGuard, isNull } from 'type-guard-helpers'
const test = [] as string | null;
if (negateGuard(isNull, test)) {
  test; // string
}
```
Type parameters
A
Parameters
guard: AnyTypeGuard<unknown, A>
Returns <Value>(value: Value) => value is Exclude<Value, A> extends Value ? Exclude<Value, A> : never
<Value>(value: Value): value is Exclude<Value, A> extends Value ? Exclude<Value, A> : never
Type parameters
Value
Parameters
value: Value
Returns value is Exclude<Value, A> extends Value ? Exclude<Value, A> : never
Type Guard Creator Functions
Const guardNonEmptyArray
guardNonEmptyArray<A>(guard: TypeGuard<readonly [unknown, unknown], A>): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Enhances a Type Guard so it can be used to check all values of an array.
example
```
import { matchString, guardNonEmptyArray } from 'type-guard-helpers';
const test = [] as unknown
const isStringArray = guardNonEmptyArray(isString)
if(isStringArray(test)){
   test; // test: readonly [string, ...string[]]
}
```
Type parameters
A
Parameters
guard: TypeGuard<readonly [unknown, unknown], A>
A Type Guard for valid array values
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
A new Type Guard that takes an array and passes if all its values pass the given guard.
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = readonly [A, A]
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const match
match<A>(subject: A): <Value>(value: Value) => value is A extends Value ? A : never
Given any argument, returns a Type Guard that checks if the given value is strictly equal to the given argument.
Type parameters
A: unknown
Parameters
subject: A
Returns <Value>(value: Value) => value is A extends Value ? A : never
<Value>(value: Value): value is A extends Value ? A : never
Type parameters
Value
Parameters
value: Value
Returns value is A extends Value ? A : never
Const matchArgs
matchArgs<AnyArray>(...args: AnyArray): <Value, Predicate>(value: unknown) => value is Predicate extends Value ? Predicate : never
Given an array, returns a Type Guard that checks if the given value is a index of the given array.
Type parameters
AnyArray: readonly unknown[]
Parameters
Rest ...args: AnyArray
Returns <Value, Predicate>(value: unknown) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: unknown): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = AnyArray[number]
Parameters
value: unknown
Returns value is Predicate extends Value ? Predicate : never
Const matchArray
matchArray<ArraySubject>(array: ArraySubject): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given an array, returns a Type Guard that checks if the given value is like the array.
Type parameters
ArraySubject: readonly unknown[]
Parameters
array: ArraySubject
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate: readonly ArraySubject[]
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const matchBoolean
matchBoolean<A>(boolean: A): (value: unknown) => value is A
Given a boolean, returns a Type Guard that checks if the given value exactly matches the given boolean.
The results would be the same as using match, but has a type definition better suited for working with string literals.
example
```
import { matchBoolean } from 'type-guard-helpers'
const test = {} as unknown;
const isTrue = matchBoolean(true)
if (isTrue(test)) {
   test; // true
}
```
Type parameters
A: boolean
Parameters
boolean: A
Returns (value: unknown) => value is A
(value: unknown): value is A
Parameters
value: unknown
Returns value is A
Const matchExactSchema
matchExactSchema<Schema>(schema: Schema): (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Given a Schema, returns a Type Guard that checks the the given value is a object exactly implementing the entries of the Schema.
This Type Guard returns false if a given value contains keys that are not specified in the Schema. If you want to allow unknown keys, see matchSchema
example
```
import { matchExactSchema, matchString } from 'type-guard-helpers'
const test = {} as unknown
const isFoo = match'foo');
const isBar = match'bar');
const isFooObject = matchExactSchema({
   foo: isFoo,
   bar: isBar
})
if(isFooObject(test)){
   test; // { readonly foo: "foo"; readonly bar: "bar"; }
}
```
Type parameters
Schema: {}
Parameters
schema: Schema
Returns (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
(value: unknown): value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Parameters
value: unknown
Returns value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Const matchIn
matchIn<AnyArray>(arr: AnyArray): <Value, Predicate>(value: unknown) => value is Predicate extends Value ? Predicate : never
Given an array, returns a Type Guard that checks if the given value is a index of the given array.
Type parameters
AnyArray: readonly unknown[]
Parameters
arr: AnyArray
Returns <Value, Predicate>(value: unknown) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: unknown): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = AnyArray[number]
Parameters
value: unknown
Returns value is Predicate extends Value ? Predicate : never
Const matchKey
matchKey<Key>(key: Key): (value: unknown) => value is Key
Given a key, returns a Type Guard that checks if the given value exactly matches the given key. Same as matchKeys, but only accepts one argument
example
```
import { matchKey } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooOrBar = matchKey('foo')
if (isFooOrBar(test)) {
   test; // 'foo'
}
```
Type parameters
Key: PropertyKey
Parameters
key: Key
Returns (value: unknown) => value is Key
(value: unknown): value is Key
Parameters
value: unknown
Returns value is Key
Const matchKeyIn
matchKeyIn<Keys>(keys: Keys): (value: unknown) => value is Keys[number]
Given one or more keys as array, creates a Type Guard to check if the given value matches at least one of the given Keys.
By giving an array, some type information may be lost unless as const is used. If you don't wish to write as const, use matchKeys.
example
```
import { isIn } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooOrBar = isIn(['foo','bar'] as const) // without const, it will be typed as string
if (isFooOrBar(test)) {
    test; // 'foo' | 'bar'
}
```
Type parameters
Keys: readonly PropertyKey[]
Parameters
keys: Keys
Returns (value: unknown) => value is Keys[number]
(value: unknown): value is Keys[number]
Parameters
value: unknown
Returns value is Keys[number]
Const matchKeys
matchKeys<Keys>(...keys: Keys): (value: unknown) => value is Keys[number]
Given one are more Keys as arguments, creates a Type Guard to check if the given value matches at least one of the given Keys. Same as matchKeyIn, but uses spread parameters to receive strings for convenience and automatic readonly conversion.
A key can only be a string, number or symbol.
example
```
import { matchKeys } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooOrBar = matchKeys('foo','bar')
if (isFooOrBar(test)) {
   test; // 'foo' | 'bar'
}
```
Type parameters
Keys: readonly PropertyKey[]
Parameters
Rest ...keys: Keys
Returns (value: unknown) => value is Keys[number]
(value: unknown): value is Keys[number]
Parameters
value: unknown
Returns value is Keys[number]
Const matchNumber
matchNumber<A>(subject: A): <Value>(value: Value) => value is A extends Value ? A : never
Given a number, returns a Type Guard that checks if the given value exactly matches the given number.
The results would be the same as using match, but has a type definition better suited for working with string literals.
example
```
import { matchNumber } from 'type-guard-helpers'
const test = 6 as unknown;
const isTrue = matchNumber(6)
if (isTrue(test)) {
   test; // 6
}
```
Type parameters
A: number
Parameters
subject: A
Returns <Value>(value: Value) => value is A extends Value ? A : never
<Value>(value: Value): value is A extends Value ? A : never
Type parameters
Value
Parameters
value: Value
Returns value is A extends Value ? A : never
Const matchNumberIn
matchNumberIn<As>(keys: As): (value: unknown) => value is As[number]
Given one or more numbers as array, creates a Type Guard to check if the given value matches at least one of the given numbers.
By giving an array, some type information may be lost unless as const is used. If you don't wish to write as const, use matchNumbers instead and supply the array as arguments.
example
```
import { matchNumberIn } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooOrBar = matchNumberIn([1,2,3] as const) // without const, it will be typed as number
if (isFooOrBar(test)) {
    test; // 1 | 2 | 3
}
```
Type parameters
As: readonly number[]
Parameters
keys: As
Returns (value: unknown) => value is As[number]
(value: unknown): value is As[number]
Parameters
value: unknown
Returns value is As[number]
Const matchNumbers
matchNumbers<Numbers>(...keys: Numbers): <Value>(value: Value) => value is Numbers[number] extends Value ? any[any] : never
Given one are more Numbers as arguments, creates a Type Guard to check if the given value matches at least one of the given Numbers. Same as matchStringIn, but uses spread parameters to receive Numbers for convenience and automatic readonly conversion.
example
```
import { matchNumbers } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooBar = matchNumbers('foo', 'bar')
if (isFooBar(test)) {
   test; // 'foo' | 'bar'
}
```
Type parameters
Numbers: readonly number[]
Parameters
Rest ...keys: Numbers
Returns <Value>(value: Value) => value is Numbers[number] extends Value ? any[any] : never
<Value>(value: Value): value is Numbers[number] extends Value ? any[any] : never
Type parameters
Value
Parameters
value: Value
Returns value is Numbers[number] extends Value ? any[any] : never
Const matchPartialSchema
matchPartialSchema<Schema>(schema: Schema): <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
Given a Schema, returns a Type Guard that checks if the given value is a Partial representation of Schema. A partial representation should at least have the same type, but all entries are optional and there is no check for missing or unknown keys.
example
```
import { matchPartialSchema, matchString } from 'type-guard-helpers'
const test = {} as unknown
const isFoo = matchKey('foo');
const isBar = matchKey('bar');
const isFooObject = matchPartialSchema({
   foo: isFoo,
        bar: isBar
})
if(isFooObject(test)){
   test; // { readonly foo?: "foo" | undefined; readonly bar?: "bar" | undefined; }
}
```
Type parameters
Schema: {}
Parameters
schema: Schema
Returns <Value, Predicate>(value: Value) => value is Predicate extends Value ? Predicate : never
<Value, Predicate>(value: Value): value is Predicate extends Value ? Predicate : never
Type parameters
Value
Predicate = { readonly [ k in string | number | symbol]?: GuardType<Schema[k]> }
Parameters
value: Value
Returns value is Predicate extends Value ? Predicate : never
Const matchSchema
matchSchema<Schema>(schema: Schema): (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Given a Schema, returns a Type Guard that checks that the given value is an object implementing at least all the entries of the Schema.
The difference between this Type Guard and matchExactSchema is that this Type Guard will allow additional entries that are not specified in the Schema. This is usually intended behavior because banning unknown keys would mean you have to implement a Type Guard for every value, if you don't care about them.
example
```
import { matchSchema, matchString } from 'type-guard-helpers'
const test = {} as unknown
const isFoo = matchString('foo');
const isBar = matchString('bar');
const isFooObject = matchSchema({
   foo: isFoo,
        isBar: isBar
})
if(isFooObject(test)){
   test; // { readonly foo: "foo"; readonly bar: "bar"; }
}
```
Type parameters
Schema: {}
Parameters
schema: Schema
Returns (value: unknown) => value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
(value: unknown): value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Parameters
value: unknown
Returns value is { readonly [ k in string | number | symbol]: GuardType<Schema[k]> }
Const matchString
matchString<A>(subject: A): <Value>(value: Value) => value is A extends Value ? A : never
Given a string, returns a Type Guard that checks if the given value exactly matches the given string.
The results would be the same as using match, but has a type definition better suited for working with string literals.
example
```
import { matchString } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooOrBar = match'foo')
if (isFooOrBar(test)) {
   test; // 'foo'
}
```
Type parameters
A: string
Parameters
subject: A
Returns <Value>(value: Value) => value is A extends Value ? A : never
<Value>(value: Value): value is A extends Value ? A : never
Type parameters
Value
Parameters
value: Value
Returns value is A extends Value ? A : never
Const matchStringIn
matchStringIn<As>(keys: As): (value: unknown) => value is As[number]
Given one or more strings as array, creates a Type Guard to check if the given value matches at least one of the given Keys.
By giving an array, some type information may be lost unless as const is used. If you don't wish to write as const, use matchStrings instead and supply the array as arguments.
example
```
import { matchStringIn } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooOrBar = matchStringIn(['foo','bar'] as const) // without const, it will be typed as string
if (isFooOrBar(test)) {
    test; // 'foo' | 'bar'
}
```
Type parameters
As: readonly string[]
Parameters
keys: As
Returns (value: unknown) => value is As[number]
(value: unknown): value is As[number]
Parameters
value: unknown
Returns value is As[number]
Const matchStrings
matchStrings<As>(...keys: As): (value: unknown) => value is As[number]
Given one are more strings as arguments, creates a Type Guard to check if the given value matches at least one of the given strings. Same as matchStringIn, but uses spread parameters to receive strings for convenience and automatic readonly conversion.
example
```
import { matchStrings } from 'type-guard-helpers'
const test = 'foo' as unknown;
const isFooBar = matchStrings('foo', 'bar')
if (isFooBar(test)) {
   test; // 'foo' | 'bar'
}
```
Type parameters
As: readonly string[]
Parameters
Rest ...keys: As
Returns (value: unknown) => value is As[number]
(value: unknown): value is As[number]
Parameters
value: unknown
Returns value is As[number]
Const matchType
matchType<Type>(type: Type): <Value>(value: Value) => value is MatchType<Type> & Value
Given any argument, returns a Type Guard that checks if the given value is strictly equal to the given argument.
Type parameters
Type: MatchableTypes
Parameters
type: Type
Returns <Value>(value: Value) => value is MatchType<Type> & Value
<Value>(value: Value): value is MatchType<Type> & Value
Type parameters
Value
Parameters
value: Value
Returns value is MatchType<Type> & Value
Const matchTypeIn
matchTypeIn<Types>(types: Types): <Value>(value: Value) => value is Value & MatchType<Types[number]>
Given one or more type names as array, returns a Type Guard that checks if the type of the given value matches at least one of the given type names.
Type parameters
Types: readonly MatchableTypes[]
Parameters
types: Types
Returns <Value>(value: Value) => value is Value & MatchType<Types[number]>
<Value>(value: Value): value is Value & MatchType<Types[number]>
Type parameters
Value
Parameters
value: Value
Returns value is Value & MatchType<Types[number]>
Const matchTypes
matchTypes<Types>(...types: Types): <Value>(value: Value) => value is Value & MatchType<Types[number]>
Given one or more type names as arguments, returns a Type Guard that checks if the type of the given value matches at least one of the type names.
Type parameters
Types: readonly MatchableTypes[]
Parameters
Rest ...types: Types
Returns <Value>(value: Value) => value is Value & MatchType<Types[number]>
<Value>(value: Value): value is Value & MatchType<Types[number]>
Type parameters
Value
Parameters
value: Value
Returns value is Value & MatchType<Types[number]>
Type Guard Debugger Functions
Const hookGuard
hookGuard<Guard>(guard: Guard, before?: (beforeResult: { guard: Guard; value: unknown }) => unknown, after?: (afterResult: { guard: Guard; result: boolean; value: unknown }) => unknown): Guard
Given a Type Guard, returns a Type Guard that does exactly the same Mirrors any given guard regardless of their implementation, including negateGuard
example
```
import { hookGuard, isNull } from 'type-guard-helpers'
const test = {} as string | null;
if (hookGuard(isNull, console.info, console.info)(test)) {
  test; // isNull
}
// hooking to log
const before = (value: unknown, guard: unknown) => console.info(`Calling:`, { guard, value })
const after = (result: unknown) => console.info(`Result:`, { result })
const isNullWithLog = hookGuard(isNull, before, after)
```
Type parameters
Guard: AnyTypeGuard<unknown, unknown>
Parameters
guard: Guard
Optional before: (beforeResult: { guard: Guard; value: unknown }) => unknown
(beforeResult: { guard: Guard; value: unknown }): unknown
Parameters
beforeResult: { guard: Guard; value: unknown }
Readonly guard: Guard
Readonly value: unknown
Returns unknown
Optional after: (afterResult: { guard: Guard; result: boolean; value: unknown }) => unknown
(afterResult: { guard: Guard; result: boolean; value: unknown }): unknown
Parameters
afterResult: { guard: Guard; result: boolean; value: unknown }
Readonly guard: Guard
Readonly result: boolean
Readonly value: unknown
Returns unknown
Returns Guard
Const logGuard
logGuard<Guard>(guard: Guard, before?: (__namedParameters: { guard: Guard; value: unknown }) => void, after?: (__namedParameters: { guard: Guard; result: boolean; value: unknown }) => void): Guard
Given a Type Guard, returns a Type Guard that does exactly the same but logs the guard, value before calling guard(value). Logs result after. Equivalent of hookGuard, but uses console.log for the before and after hook by default.
example
```
import { logGuard, isNull } from 'type-guard-helpers'
const test = {} as string | null;
if (logGuard(isNull)(test)) {
  test; // null
}
// hooking to log
const hookLog = hookGuard(
        isNull,
        ({value, guard}) => console.info(`Calling:`, { guard, value }),
        ({result}) => console.info(`Result:`, { result })
);
```
Type parameters
Guard: AnyTypeGuard<unknown, unknown>
Parameters
guard: Guard
before: (__namedParameters: { guard: Guard; value: unknown }) => void = ...
(__namedParameters: { guard: Guard; value: unknown }): void
Parameters
__namedParameters: { guard: Guard; value: unknown }
Readonly guard: Guard
Readonly value: unknown
Returns void
after: (__namedParameters: { guard: Guard; result: boolean; value: unknown }) => void = ...
(__namedParameters: { guard: Guard; result: boolean; value: unknown }): void
Parameters
__namedParameters: { guard: Guard; result: boolean; value: unknown }
Readonly guard: Guard
Readonly result: boolean
Readonly value: unknown
Returns void
Returns Guard
